# labyrinth_game/constants.py
ROOMS = {
    'entrance': {
        'description': 'Вы в темном входе лабиринта. \n'
                       'Стены покрыты мхом. На полу лежит старый факел.',
        'exits': {'north': 'hall', 'east': 'trap_room', 'west': 'hiden_treasure_room'},
        'items': ['torch'],
        'puzzle': None
    },
    'hall': {
        'description': 'Большой зал с эхом. \n'
                       'По центру стоит пьедестал с запечатанным сундуком.',
        'exits': {'south': 'entrance', 'west': 'library', 'north': 'treasure_room'},
        'items': [],
        'puzzle': ('На пьедестале надпись: \n'
                   '"Назовите число, которое идет после девяти". \n'
                   'Введите ответ цифрой или словом.', ('10', 'десять'))
    },
    'trap_room': {
          'description': 'Комната с хитрой плиточной поломкой. \n'
                         'На стене видна надпись: "Осторожно — ловушка".',
          'exits': {'west': 'entrance'},
          'items': ['rusty_key'],
          'puzzle': ('Система плит активна. \n'
                     'Чтобы пройти, назовите слово "шаг" три раза подряд \n'
                     '(введите "шаг шаг шаг")', ('шаг шаг шаг', 'шагшагшаг'))
    },
    'library': {
          'description': 'Пыльная библиотека. На полках старые свитки. \n'
                         'Где-то здесь может быть ключ от сокровищницы.',
          'exits': {'east': 'hall', 'north': 'armory', 'west': 'hiden_vault'},
          'items': ['ancient_book'],
          'puzzle': ('В одном свитке загадка: \n'
                     '"Что растет, когда его съедают?" (ответ одно слово)', 'резонанс')
    },
        'armory': {
          'description': 'Старая оружейная комната. \n'
                         'На стене висит меч, рядом — небольшая бронзовая шкатулка.',
          'exits': {'south': 'library'},
          'items': ['sword', 'bronze_box'],
          'puzzle': None
    },
    'treasure_room': {
          'description': 'Комната, на столе большой сундук. \n'
                         'Дверь заперта — нужен особый ключ.',
          'exits': {'south': 'hall','east': 'hiden_vault'},
          'items': ['treasure_chest'],
          'puzzle': ('Дверь защищена кодом. \n'
                     'Введите код (подсказка: это \n'
                     'число пятикратного шага, 2*5= ? )', ('10', 'десять'))
    },
    'hiden_vault': {
          'description': 'Неприметный подвал в углу в библиотеки. \n'
                         'Для поднятия крышки требуется энергия звезд.',
          'exits': {'east': 'library'},
          'items': [],
          'puzzle': ('Дополните недостающий элемент \n'
                     'в формуле энергии (подсказка: ?=m*c^2 )', 'e')
    },
    'hiden_treasure_room': {
        'description': 'Перед вами врата сотканные из теней, \n'
                       'предмет за вратами даст невообразимое могущество',
        'exits': {'east': 'entrance'},
        'items': [],
        'puzzle': ('Назовите имя ключа \n'
                   '(название предмета как в инвентаре)', ('ghost_key', 'ghost key'))
    }
}
